# QuickDiner-backend

./: pom.xml
src/main/java/com/example/quickdinner/: CorsFilter.java  QuickDinnerApplication.java  WebsocketConfig.java
src/main/java/com/example/quickdinner/API/adresseGouv/: AdresseGouvApi.java  AdresseGouvApiInterface.java  AdresseGouvResponse.java  FeatureGouvResponse.java  GeometyGouvResponse.java  PropertiesGouvResponse.java
src/main/java/com/example/quickdinner/controller/: CommandeControllerWs.java  CommandesController.java  CommercantController.java  PanierController.java  ProduitController.java  UserCommandeControllerWs.java  UserController.java
src/main/java/com/example/quickdinner/model/: Commande.java  CommentaireCommercants.java  CommentaireCommercantsId.java  Commercant.java  Panier.java  Produit.java  ProduitCommander.java  ProduitCommanderId.java  ProduitPanier.java  ProduitPanierId.java  Role.java  Utilisateur.java
src/main/java/com/example/quickdinner/model/enumeration/: EtatProduitCommande.java  TypeCompteUtilisateur.java  TypeProduit.java
src/main/java/com/example/quickdinner/model/ws/: WebsocketClient.java  WebsocketCommercant.java
src/main/java/com/example/quickdinner/repository/: CommandeRepository.java  CommentaireCommercantsRepository.java  CommercantRepository.java  PanierRepository.java  ProduitCommanderRepository.java  ProduitPanierRepository.java  ProduitRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/example/quickdinner/service/: CommandeService.java  CommentaireCommercantsService.java  CommercantService.java  PanierService.java  ProduitCommanderService.java  ProduitPanierService.java  ProduitService.java  RoleService.java  UtilisateurService.java
src/main/java/com/example/quickdinner/service/impl/: CommandeServiceImpl.java  CommercantServiceImpl.java  PanierServiceImpl.java  ProduitCommanderServiceImpl.java  ProduitPanierServiceImpl.java  ProduitServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java  commentaireCommercantsServiceImpl.java
src/main/java/com/example/quickdinner/utils/: BasicCommentaireNoteRestaurantByUser.java  CommandeQueuObserver.java  Jwt.java  OberserveurWS.java  PairLongLat.java  PairNoteRestaurant.java  PairPoduitQuantite.java  TripleNoteRestaurantMoyenne.java  TripleUtilisateurCommercantType.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/example/quickdinner/: QuickDinnerApplicationTests.java
