spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# line spring.jpa.show-sql show message on sql server or not
spring.sql.init.mode=never
server.port=83
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect