spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
server.port=83
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect