spring.datasource.url=jdbc:mysql://k-gouzien.fr:3306/QuickDiner?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=QuickDiner
spring.datasource.password=QuickDinnerPassword8531
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
